{
  "name": "crypto-pro",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SolDier2018/crypto-pro.git",
  "author": "Eugeniy Manuylov <astels2009@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.7",
    "@vitejs/plugin-vue": "^5.0.5"
  }
}
